RxUISamples/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:pages="clr-namespace:RxUISamples.UserInterface.Pages" 
    Title="RxUISamples"
    x:Class="RxUISamples.AppShell">
    
    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="128">
                <Image 
                    Aspect="AspectFit"
                    Source="rxui_logo.png"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />
            </Grid>            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate pages:LoginPage}" />
    <ShellContent
        Title="Login with Validation"
        ContentTemplate="{DataTemplate pages:ValidationLoginPage}" />
    <ShellContent
        Title="Command Cancellation"
        ContentTemplate="{DataTemplate pages:CancelProcessingPage}" />
    <ShellContent
        Title="Interactions"
        ContentTemplate="{DataTemplate pages:InteractionPage}" />  
</Shell>